<html>
    <head>
        <title>About</title>
        <style>
            *
            {
                padding: 0;
                margin: 0;
            }
.container
{
    width: 1200px;
    margin: 0 auto;
}
input[type="button"]
{
    height: 20px;
    background: orangered;
    color: white;
    border: none;
}
.top-header
{
    height: 100px;
    background-color:#34495E ;
    border-bottom: 2px solid orangered;
}
.top-header-left
{
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.top-header-right
{
    float: right;
    padding-top: 30px;
    padding-bottom: 30px;
}
ul
{
    list-style: none;
}
ul li
{
    float: left;
}
ul li a
{
    width: 100px;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li a:hover
{
    font-size: 20px;
    color: red;
}
h2
{
    color: white;
}
.mid-header
{
    background-color:#34495E ;
    height: 80px;
}
.mid-header-left
{
    float:left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.mid-header-right
{
    float: right;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
}
h3
{
    color: white;
}
.left
{
    width: 600px;
    height: 300px;
    color: black;
    margin-left: 20px;
}
.left h4
{
    font-size:20px ;
    margin: 10px;
    color: black;
}
h4
{
    font-size: 20px;
    margin: 10px;
}
.container2
{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.right
{
    width: 350px;
    height: 170px;
    margin: 20px;
    margin-left: 90px;
    background-color:#34495E ;
    color: white;
}
.footer
{
    width: 100%;
    height: 50px;
    background-color: orangered;
    display: grid;
    place-items: center;
    
}
h4
{
    color: white;
}
        </style>
    </head>
    <body>
        <div class="top-header">
            <div class="container">
                <div class="top-header-left">
                    <h2><span style="color:orangered">Acme</span> Web Design</h2>
                </div>
                <div class="top-header-right">
                    <ul>
                        <li><a href="CssProject.html"><span style="color:orangered">Home</span></a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="mid-header">
                <div class="container">
                    <div class="mid-header-left">
                <h3>Subcribe To Our Newsletter</h3>
                    </div>
                    <div class="mid-header-right">
                <input type="text" placeholder="Enter Email"><input type="button" value="Subscribe">
                    </div>
                </div>
                        </div>
                        <div class="container2">
                            <div class="left">
                                <h4>About-Us</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <br>
                                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                            </div>
                            <div class="right">
                                <h4>What we do</h4>
                                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                            </div>
                        </div>
                        <div class="footer">
                            <h4>Acme Web Design,Copyright &copy; 2017</h4>
                           </div>
    </body>
</html>